<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en html</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
    </style>
    <style>
        #t2{
            width: 100%;
            background-color: darkkhaki;
        }
        #t2 tr:nth-child(even){
            background-color: darkslategray;
        }

        #t2 tr:nth-child(odd){
            background-color: dodgerblue;
        }
        #t2 th{
            color: forestgreen;
            background-color: #000;
        }
    </style>
</head>
<body>
    <h1>Tablas en html</h1>
    <table style="width: 100%;">
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
    </tr>
    <tr>
        <td>Richard</td>
        <td>villagra</td>
        <td>19</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>Rojas</td>
        <td>24</td>
    </tr>
    </table>

        <h1>Tablas 2 en html</h1>
    <table id="t2">
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
    </tr>
    <tr>
        <td>Richard</td>
        <td>villagra</td>
        <td>19</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>Rojas</td>
        <td>24</td>
    </tr>
    </table>
</body>
</html>